@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
:root {
    /* Primary */
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    /* Neutral */
    --veryDarkBlue: hsl(234, 12%, 34%);
    --grayishBlue: rgb(83, 84, 89);
    --veryLightGray: rgb(250, 250, 250, .9);
    --veryLightGraySure: rgb(250, 250, 250, .4);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: auto;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    font-size: 15px;
    color: var(--veryDarkBlue);
    background: linear-gradient(var(--veryLightGraySure), var(--veryLightGraySure)), url(./images/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

/* --------- Container General --------- */
.mainContainerGeneral {
    padding: 0 30px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

/* --------- Header --------- */
.mainHeader {
    margin: 60px 0 60px 0;
    border-radius: 8px;
    width: 100%;
    max-width: 540px;
    height: auto;
    overflow: hidden;
    text-align: center;
}
.mainHeaderH1 {
    font-weight: 200;
    font-size: 1.6em;
    animation: leftRight 1000ms ease;
}
.mainHeaderH2 {
    font-weight: 600;
    font-size: 1.6em;
    animation: rightLeft 1000ms ease;
}
.mainHeaderText {
    margin-top: 20px;
    font-size: 1.05em;
    color: var(--grayishBlue);
    animation: upDown 1000ms ease;
}

/* --------- Cards --------- */
.cards{
    padding: 0;
    border-radius: 8px;
    width: 100%;
    max-width: 1130px;
    height: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    animation: downUp 1000ms ease;
}

.card {
    margin: 0 auto;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 8px var(--grayishBlue);
    width: 100%;
    max-width: 350px;
    height: 250px;
    position: relative;
    background: var(--veryLightGray);
}

.twoCards {
    margin: 0 auto;
    border-radius: 8px;
    max-width: 350px;
    max-height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

/* ---- barr's of colorers ---- */
.card::before {
    position: absolute;
    content: " ";
    width: 100%;
    height: 4px;
}

.card1::before{
    background: var(--cyan);
}
.card2::before{
    background: var(--red);
}
.card3::before{
    background: var(--orange);
}
.card4::before{
    background: var(--blue);
}

/* ---- Contents ---- */
.cardContainer {
    padding: 30px 28px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.cardTitle{
    font-size: 1.3rem;
}
.cardText{
    font-size: 0.89rem;
    color: var(--grayishBlue);
    line-height: 20px;
}
.cardFigure{
    /* border: 1px solid; */
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}
.cardFigure img{
    width: 60px;
    height: auto;
    display: block;
}

/* ---------- FOOTER ---------- */
.footer {
    margin: 80px 0 50px;
    height: auto;
}

.footer div {
    color: var(--veryLightGray);
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    border-radius: 5px;
    padding: 3px 10px;
    color: rgb(176, 192, 255);
    letter-spacing: 1px;
    text-decoration: none;
    transition: background 300ms ease;
}

.attribution a:hover {
    background: rgba(0, 0, 0, 0.3);
}


@media screen and (min-width: 790px) {
    .mainHeaderH1,
    .mainHeaderH2 {
        font-size: 2.4rem;
    }

    .footer div {
        margin: 0 auto;
        letter-spacing: 2px;
        display: flex;
        justify-content: center;
        gap: 15px;
    }

    .footer div p {
        width: auto;
        display: flex;
        font-size: 1rem;
        display: flex;
        gap: 10px;
    }
}

@media screen and (min-width: 790px) and (max-width: 1176px) {
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .twoCards {
        grid-column: 2 / -1;
        grid-row: 1 / -3;
    }
}


/* ---- Animation ----*/
@keyframes upDown {
    0% {
        transform: translateY(-500px);
    }
    100% {
        transform: translateY(0px);
    }
}

@keyframes downUp {
    0% {
        transform: translateY(500px);
    }
    100% {
        transform: translateY(0px);
    }
}

@keyframes leftRight {
    0% {
        transform: translateX(-500px);
    }
    100% {
        transform: translateX(0px);
    }
}

@keyframes rightLeft {
    0% {
        transform: translateX(500px);
    }
    100% {
        transform: translateX(0px);
    }
}